{% load crispy_forms_tags %}
{% load static %}

<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="{% static 'blog/main.css' %}">
    {% if title %}
    <title>File Management - {{title}}</title>
    {% else %}
    <title>File Management</title>
    {% endif %}

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <a class="navbar-brand font-size-lg text-warning" href="{% url 'blog-home' %}">
            <i class="fas fa-folder-open text-warning"></i>  🅵🅸🅻🅴  </br> 🅼🅰🅽🅰🅶🅴🆁
        </a>
    
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'blog-home' %}"><i class="fas fa-home"></i> Home <span
                            class="sr-only">(current)</span></a>
                </li>
            </ul><i class="bi bi-house-check-fill"></i>

            <form id="searchform" action="{% url 'search' %}" method="get" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" name="q" value="{{ request.GET.q }}" placeholder="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit"><i class="fa fa-search"></i> Search</button>
            </form>

            {% if user.is_authenticated %}
            <div class="navbar-nav ml-auto">
                <a href="{% url 'user-posts' user %}" class="nav-link"><i class="fas fa-user-shield"></i> My Post</a>
                <a href="{% url 'post-create' %}" class="nav-link"><i class="fas fa-user-edit"></i> New Post</a>
                <a href="{% url 'profile' %}" class="nav-link"><i class="fas fa-user"></i> {{ user.username }}</a>
                <a href="{% url 'logout' %}" class="nav-link"><i class="fas fa-sign-out-alt"></i> Log Out</a>
            </div>
            {% else %}
            <div class="navbar-nav ml-auto">
                <a href="{% url 'login' %}" class="nav-link"><i class="fas fa-user-tie"></i> Login</a>
                <a href="{% url 'register' %}" class="nav-link"><i class="fas fa-sign-in-alt"></i> Sign Up</a>
            </div>
            {% endif %}

        </div>
    </nav>

    <div class="container my-4">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% block content %}

        {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="{% static 'blog/main.js' %}"></script>
</body>

</html>
