{% extends "blog/base.html" %}
{% block content %}
    <div class="content-section">
        <div class="col-md-6 offset-md-3">
            <form method="POST" class="mt-4 border p-4 rounded">
                {% csrf_token %}
                <fieldset>
                    <legend class="border-bottom mb-4 h4">Delete Post</legend>
                    <h2 class="mb-4">Are you sure you want to delete the post "{{ object.title }}"?</h2>
                </fieldset>

                <div class="form-group">
                    <button class="btn btn-danger mr-2" type="submit">Yes, Delete</button>
                    <a class="btn btn-secondary" href="{% url 'post-detail' object.id %}">Cancel</a>
                </div>
            </form>
        </div>
    </div>
{% endblock content %}
