{% extends "blog/base.html" %}
{% block content %}
    <div class="content-section pt-4 mt-4 shadow-lg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <form action="" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <fieldset class="border p-4 rounded">
                            <legend class="border-bottom mb-4 h4 font-weight-bold text-primary">Create a Post</legend>

                            <div class="form-group">
                                <label for="{{ form.title.id_for_label }}" class="font-weight-bold">Title:</label>
                                {{ form.title}}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.content.id_for_label }}" class="font-weight-bold">Content:</label>
                                {{ form.content}}
                            </div>

                            <div class="form-group">
                                <label for="{{ form.file.id_for_label }}" class="font-weight-bold">File:</label>
                                {{ form.file}}
                            </div>
                        </fieldset>

                        <div class="form-group mt-4 text-center">
                            <button class="btn btn-primary" type="submit"><i class="fas fa-upload"></i> Upload</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
