{% extends "blog/base.html" %}
{% block content %}
    <div class="container mt-4">
        <h1 class="mb-4">Posts by {{ view.kwargs.username }} ({{ page_obj.paginator.count }})</h1>
        {% for post in posts %}
            <div class="card mb-4">
                <div class="card-body">
                    <div class="media">
                        <img class="rounded-circle article-img mr-3" src="{{ post.author.profile.image.url }}" alt="Profile Image">
                        <div class="media-body">
                            <div class="article-metadata mb-2">
                                <a class="mr-2 text-dark" href="{% url 'user-posts' post.author.username %}">{{ post.author }}</a>
                                <small class="text-muted">{{ post.date_posted|date:"F d, Y" }}</small>
                            </div>
                            <h2 class="h4 mb-3"><a class="article-title text-dark" href="{% url 'post-detail' post.id %}">{{ post.title }}</a></h2>
                            <p class="article-content">{{ post.content }}</p>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
        {% if is_paginated %}
            <div class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <a class="btn btn-outline-info mr-2" href="?page=1">First</a>
                    <a class="btn btn-outline-info mr-2" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                {% endif %}
                
                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                        <a class="btn btn-info mr-2" href="?page={{ num }}">{{ num }}</a>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <a class="btn btn-outline-info mr-2" href="?page={{ num }}">{{ num }}</a>
                    {% endif %}
                {% endfor %}
                
                {% if page_obj.has_next %}
                    <a class="btn btn-outline-info mr-2" href="?page={{ page_obj.next_page_number }}">Next</a>
                    <a class="btn btn-outline-info" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
                {% endif %}
            </div>
        {% endif %}
    </div>
{% endblock content %}
