{% extends "blog/base.html" %}
{% load crispy_forms_tags %}

{% block content %}
    <div class="content-section">
        <div class="col-md-6 offset-md-3">
            <form method="POST" class="mt-4">
                {% csrf_token %}
                <fieldset class="border p-4 rounded">
                    <legend class="border-bottom mb-4 h4">Login</legend>

                    <div class="form-group">
                        <label for="{{ form.username.id_for_label }}">Username</label>
                        {{ form.username }}
                    </div>

                    <div class="form-group">
                        <label for="{{ form.password.id_for_label }}">Password</label>
                        {{ form.password}}
                    </div>
                </fieldset>

                <div class="form-group mt-4">
                    <button class="btn btn-primary btn-block" type="submit">Login</button>
                </div>
            </form>

            <div class="border-top pt-3">
                <small class="text-muted">
                    Don't have an account? <a class="ml-2" href="{% url 'register' %}">Sign up</a>
                </small>
            </div>
        </div>
    </div>
{% endblock content %}
