{% extends "blog/base.html" %}
{% block content %}
    <div class="content-section">
        <div class="media">
            <img class="rounded-circle account-img" src="{{ user.profile.image.url }}" alt="Profile Image">
            <div class="media-body ml-4">
                <h2 class="account-heading">{{ user.username }}</h2>
                <p class="text-secondary">{{ user.email }}</p>
            </div>
        </div>

        <form method="POST" enctype="multipart/form-data" class="mt-4">
            {% csrf_token %}
            <fieldset class="border p-4 rounded">
                <legend class="border-bottom mb-4 h4 font-weight-bold text-primary">Profile Info</legend>
                
                <div class="form-group">
                    <label for="{{ u_form.username.id_for_label }}" class="font-weight-bold">Username:</label>
                    {{ u_form.username}}
                </div>

                <div class="form-group">
                    <label for="{{ u_form.email.id_for_label }}" class="font-weight-bold">Email:</label>
                    {{ u_form.email }}
                </div>

                <div class="form-group">
                    <label for="{{ p_form.image.id_for_label }}" class="font-weight-bold">Profile Image:</label>
                    {{ p_form.image}}
                </div>
            </fieldset>

            <div class="form-group mt-4">
                <button class="btn btn-primary btn-lg btn-block" type="submit">Update Profile</button>
            </div>
        </form>
    </div>
{% endblock content %}
